# metkaPic

./: LCD.c  README.md  metkapic.STA  metkapic.c  metkapic.ccspjt  metkapic.cof  metkapic.err  metkapic.esym  metkapic.hex  metkapic.lst  metkapic.sym  metkapic.tre  metkapic.xsym
MSC_MetkaPic/: A2.ldb  A2.mdb  CalibDlg.cpp  CalibDlg.h  Comm.cpp  Comm.h  CurveAttr.cpp  CurveAttr.h  EditData.cpp  EditData.h  GaugeCtrlSettings.cpp  GaugeCtrlSettings.h  GridCtrl.cpp  InPlaceList.cpp  LockSplitter.cpp  LockSplitter.h  MFTDEPTH.CPP  MFTDEPTH.H  MFTDlg.cpp  MFTDlg.h  MFTGAUGE.CPP  MFTGAUGE.H  MFTMonitor.aps  MFTMonitor.clw  MFTMonitor.cpp  MFTMonitor.dsp  MFTMonitor.dsw  MFTMonitor.h  MFTMonitor.opt  MFTMonitor.plg  MFTMonitor.rc  MFTMonitor.reg  MFTMonitor.sav  MFTMonitor.sln  MFTMonitor.vcxproj  MFTMonitor.vcxproj.filters.txt  MFTMonitorDoc.cpp  MFTMonitorDoc.h  MFTMonitorView.cpp  MFTMonitorView.h  (+73 more)
MSC_MetkaPic/Debug/: CL.read.1.tlog  CL.write.1.tlog  CalibDlg.sbr  Comm.sbr  CurveAttr.sbr  EditData.sbr  GaugeCtrlSettings.sbr  GridCtrl.sbr  GridDropTarget.sbr  InPlaceEdit.sbr  InPlaceList.sbr  LockSplitter.sbr  MFTMonitor.ilk  MFTMonitor.lastbuildstate  MFTMonitor.opt  MFTMonitor.res  MFTMonitor.sbr  MFTMonitorDoc.sbr  MFTMonitorView.sbr  MFTMonitor_manifest.rc  MRGFILE.sbr  MainFrm.sbr  MyToolBar.sbr  Panel.sbr  Position.sbr  Presentation.sbr  Relog.sbr  StdAfx.sbr  Threads.sbr  TrackAttr.sbr  View2.sbr  View3.sbr  Watch.sbr  _recordset.sbr  adodc.sbr  cl.command.1.tlog  column.sbr  columns.sbr  dataformatdisp.sbr  datagrid.sbr  (+24 more)
MSC_MetkaPic/RES/: MFTMonitor.rc2
MSC_MetkaPic/Release/: MFTMonitor.res  mft.ini  msado15.tlh  msado15.tli  msadox.tlh  msadox.tli  vc60.idb
__history/: metkapic.c.~1~  metkapic.c.~2~
