004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     porta
005.4   ckq
006.0   hpeak
006     portb
006.1   mark
006.2   start
006.3   page
006.4   clear
006.5   gaussing
006.6   erasepro
006.7   eraseall
007.0   dir
007     portc
007.1   pwm1
007.3   length
007.4   dq
007.5   get
008     portd
008.3   portd3
010.0   TR1EN
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     ipage
02D     npage
02E     run1
02F     run2
030     run3
031     donvi
032     chuc
033     tram
034     nghin
035     chucnghin
036     tramnghin
037     trieu
038     chuctrieu
039     tramtrieu
03A     ty
03B-03C atens
03D-03E btens
03F-042 lspeed
043-046 depth
047-04A olddepth
04B-04E sdepth
04F-052 ddq
053-056 ddqold
057-058 coef_encoder
059-05A delta
05B-05C mag
05D-05E i
05F-060 tens
061-062 n_but
063-064 wflash_count
065-066 tt1
067-068 kk
069-070 buffer_com
071-076 buf
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     speed_flag
07C     com_count
07D     ncom
07E     dd
07F     @INTERRUPT_AREA
0A0-0B3 buffer
0B4-0E3 data
0E4     dmt_flag
0E5     nd
0E6     flag_com
0E7.0   but_flag
0E7.1   yes
0E7.2   no
0E7.3   flag_ext
0E7.4   flag_dir
0E7.5   flag_peek
0E7.6   dirmark
0E8     mark_base
0E9     mark_length
0EA     mark_100
0EB     mark_500
0EC     base_length
0ED-0EE @sprintf_string
0EF     @TRIS_C
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-127 speed_buf
128-12B fdepth
12C-12F fspeed
130-133 ftens
134-137 ft
138-147 adbuf
148     lcd_init.i
148-14B @SDTOF.P1
148-14B @ADDFF.P2
148     hienthi.npage
148     send_com.@SCRATCH1
148     backup_depth.@SCRATCH1
148     backup_encoder.@SCRATCH1
148     backup_tens.@SCRATCH1
148     read_flash.@SCRATCH1
148     update_data.@SCRATCH1
148     MAIN.@SCRATCH1
149-14C @FTOSD.P1
149-14C @MULFF.P2
149     write_num_8.num
149-14C @FLT.P1
149-14A @ITOF.P2
149-14C @DTOF.P3
149-14C @DIVFF.P4
149-14C lcd_init.LCD_INIT_STRING
149     @PUTCHAR_BIU_1.P1
149-14C write_num_ty.num
149     backup_depth.@SCRATCH2
149     backup_encoder.@SCRATCH2
149     backup_tens.@SCRATCH2
149     read_flash.@SCRATCH2
149     hienthi.@SCRATCH1
149     @PSTRINGC7_756.@SCRATCH1
149     update_data.@SCRATCH2
149     MAIN.@SCRATCH2
14A     tach_so_8.num
14A     @PUTCHAR_BIU_1.@SCRATCH1
14A     out_num_8.@SCRATCH1
14A     backup_depth.@SCRATCH3
14A     hienthi.@SCRATCH2
14A     @PSTRINGC7_756.@SCRATCH2
14A     update_data.@SCRATCH3
14A     MAIN.@SCRATCH3
14B     tach_so_8.temp
14B     backup_depth.@SCRATCH4
14B     hienthi.@SCRATCH3
14B     @PSTRINGC7_756.@SCRATCH3
14B     update_data.@SCRATCH4
14B     MAIN.@SCRATCH4
14C     @DIV88.P1
14C-14F @ADDFF.P2
14C-14D @DIV1616.P3
14C     backup_depth.@SCRATCH5
14C     hienthi.@SCRATCH4
14C     @PSTRINGC7_756.@SCRATCH4
14C     @SDTOF.@SCRATCH1
14D-150 @MULFF.P1
14D-150 @FLT.P2
14D-150 @DIVFF.P3
14D-150 write_num.num
14D     @DIV88.P1
14D     lcd_init.@SCRATCH1
14D     out_num_ty.@SCRATCH1
14D     @FTOSD.@SCRATCH1
14E-14F @DIV1616.P1
14E     @DIV88.@SCRATCH1
150     @DIV1616.@SCRATCH1
150     @ADDFF.@SCRATCH1
151     write_num.dot
151     @MULFF.@SCRATCH1
151     @DIVFF.@SCRATCH1
151     @FLT.@SCRATCH1
151     @ADDFF.@SCRATCH2
152-155 tach_so.num
152     out_num.dot
152     @MULFF.@SCRATCH2
152     @DIVFF.@SCRATCH2
152     @FLT.@SCRATCH2
152     @ADDFF.@SCRATCH3
153     out_num.@SCRATCH1
153     @MULFF.@SCRATCH3
153     @DIVFF.@SCRATCH3
153     @ADDFF.@SCRATCH4
154     lcd_putc.c
154     @MULFF.@SCRATCH4
154     @DIVFF.@SCRATCH4
154     @ADDFF.@SCRATCH5
155     @delay_ms1.P1
155     lcd_gotoxy.x
155     @MULFF.@SCRATCH5
155     @DIVFF.@SCRATCH5
155     @ADDFF.@SCRATCH6
156-159 tach_so.temp
156     lcd_gotoxy.y
156     @DIVFF.@SCRATCH6
156     @ADDFF.@SCRATCH7
157     lcd_gotoxy.address
157     @ADDFF.@SCRATCH8
158     lcd_gotoxy.@SCRATCH1
159     lcd_send_byte.address
15A     lcd_send_byte.n
15A     tach_so.@SCRATCH1
15B     lcd_read_byte.low
15B     lcd_send_byte.@SCRATCH1
15B     tach_so.@SCRATCH2
15C     lcd_send_nibble.n
15C     lcd_read_byte.high
15C     tach_so.@SCRATCH3
15D     lcd_read_nibble.n
15D     lcd_read_byte.@SCRATCH1
15D     tach_so.@SCRATCH4
15E-161 @DIV3232.P1
15E     lcd_read_nibble.@SCRATCH1
162-165 @DIV3232.P1
166     @DIV3232.@SCRATCH1
167     @DIV3232.@SCRATCH2
168     @DIV3232.@SCRATCH3
169     @DIV3232.@SCRATCH4
16A     @DIV3232.@SCRATCH5
16B     @MUL88.P1
16B     ext_isr.@SCRATCH1
16B     timer1_isr.@SCRATCH1
16C     @MUL88.P1
16C     timer1_isr.@SCRATCH2
16D     timer1_isr.@SCRATCH3
16E     timer1_isr.@SCRATCH4
17F     @INTERRUPT_AREA
190     serial_isr.@SCRATCH1
191     serial_isr.@SCRATCH2
192     serial_isr.@SCRATCH3
193     serial_isr.@SCRATCH4
194     serial_isr.@SCRATCH5
195     serial_isr.@SCRATCH6
196     serial_isr.@SCRATCH7
197     serial_isr.@SCRATCH8
198     serial_isr.@SCRATCH9
199     serial_isr.@SCRATCH10
19A     serial_isr.@SCRATCH11
19B     serial_isr.@SCRATCH12
19C     serial_isr.@SCRATCH13
19D     serial_isr.@SCRATCH14
19E     serial_isr.@SCRATCH15
19F     serial_isr.@SCRATCH16
1A0-1A3 @DIVS3232.P1
1A4-1A7 @DIVS3232.P1
1A8     @DIVS3232.@SCRATCH1
1A9     @DIVS3232.@SCRATCH2
1AA     @DIVS3232.@SCRATCH3
1AB     @DIVS3232.@SCRATCH4
1AC     @DIVS3232.@SCRATCH5
1AD     @DIVS3232.@SCRATCH6
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000068  @DIVS3232
0000E6  serial_isr
000270  @MUL88
000297  ext_isr
0002F2  rtc_isr
00031C  timer1_isr
0003F9  @const870.call
0003FD  @const875.call
000404  @const888.call
000405  @const889.call
000407  @const890.call
000409  @const891.call
00040D  @const892.call
000414  @const893.call
000417  @const894.call
000419  @const895.call
00041B  @const896.call
00041F  @const897.call
000426  @const898.call
000428  @const899.call
00042C  @const900.call
000434  @const901.call
000435  @const902.call
000436  @const903.call
000437  @const904.call
000438  @const908.call
000439  @const909.call
00043C  @const910.call
00043F  @const911.call
000443  @const912.call
000447  @const913.call
00044B  @const914.call
00044F  @const915.call
000453  @const916.call
000456  @const917.call
000459  @const918.call
00045C  @const919.call
00045F  @const920.call
000462  @const921.call
000465  @const922.call
000468  @const923.call
00046B  @const924.call
00046E  @const925.call
000471  @const926.call
000474  @const927.call
000477  @const928.call
00047A  @const929.call
00047D  @const930.call
000480  @const931.call
000483  @const945.call
000498  @const946.call
0004AD  @delay_ms1
0004C1  lcd_send_nibble
0004FF  lcd_read_nibble
00053A  lcd_send_byte
000542  lcd_read_byte
0005A5  lcd_init
0005FB  read_flash
000643  @DIV88
00065A  @DIV1616
000683  @ITOF
0006A2  @MULFF
000719  @DIVFF
0007E5  lcd_gotoxy
000800  @ADDFF
00094B  backup_encoder
0009B9  backup_depth
000A35  backup_tens
000AA2  @PUTCHAR_BIU_1
000AC0  send_com
000AE6  lcd_putc
000B2C  @PSTRINGC7_756
000B7C  @DTOF
000B99  @FTOSD
000BBA  @DIV3232
000C0B  tach_so
000E21  write_num
000E2F  out_num
000F42  write_num_8
000F45  tach_so_8
000F78  out_num_8
000FA7  @FLT
001000  hienthi
00136A  write_num_ty
001378  out_num_ty
001630  @SDTOF
001662  update_data
001800  MAIN
001800  @cinit1
00185A  @cinit2

Project Directory:
    D:\Pic\DauMet\

Project Files:
    metkapic.c                                              [19-Mar-24 16:21  CRC=38AB4C17]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [21-Oct-22 11:02  CRC=A60F11E5]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=8206CD10
Program memory checksum=0000
Hex file CRC=4568

Units:
    D:\Pic\DauMet\metkapic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   metkapic.xsym
    Errors:      metkapic.err
    Ext Symbols: metkapic.esym
    INHX8:       metkapic.hex
    Symbols:     metkapic.sym
    List:        metkapic.lst
    Debug/COFF:  metkapic.cof
    Project:     metkapic.ccspjt
    Call Tree:   metkapic.tre
    Statistics:  metkapic.STA
