<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\MFTMonitor.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\MFTMonitor.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\MFTMonitor.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\MFTMonitor.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\MFTMonitor.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\MFTMonitor.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\MFTMonitor.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\MFTMonitor.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="_recordset.cpp" />
    <ClCompile Include="adodc.cpp" />
    <ClCompile Include="CalibDlg.cpp" />
    <ClCompile Include="column.cpp" />
    <ClCompile Include="columns.cpp" />
    <ClCompile Include="Comm.cpp" />
    <ClCompile Include="CurveAttr.cpp" />
    <ClCompile Include="dataformatdisp.cpp" />
    <ClCompile Include="datagrid.cpp" />
    <ClCompile Include="EditData.cpp" />
    <ClCompile Include="fields.cpp" />
    <ClCompile Include="font.cpp" />
    <ClCompile Include="GaugeCtrlSettings.cpp" />
    <ClCompile Include="GridCtrl.cpp" />
    <ClCompile Include="GridDropTarget.cpp" />
    <ClCompile Include="InPlaceEdit.cpp" />
    <ClCompile Include="InPlaceList.cpp" />
    <ClCompile Include="LockSplitter.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="mftdepth.cpp" />
    <ClCompile Include="mftgauge.cpp" />
    <ClCompile Include="MFTMonitor.cpp" />
    <ClCompile Include="MFTMonitorDoc.cpp" />
    <ClCompile Include="MFTMonitorView.cpp" />
    <ClCompile Include="mftposition.cpp" />
    <ClCompile Include="MRGFILE.CPP" />
    <ClCompile Include="msflexgrid.cpp" />
    <ClCompile Include="MyToolBar.cpp" />
    <ClCompile Include="Panel.cpp" />
    <ClCompile Include="picture.cpp" />
    <ClCompile Include="Position.cpp" />
    <ClCompile Include="Presentation.cpp" />
    <ClCompile Include="properties.cpp" />
    <ClCompile Include="property.cpp" />
    <ClCompile Include="Relog.cpp" />
    <ClCompile Include="rowcursor.cpp" />
    <ClCompile Include="selbookmarks.cpp" />
    <ClCompile Include="split.cpp" />
    <ClCompile Include="splits.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="stddataformatsdisp.cpp" />
    <ClCompile Include="Threads.cpp" />
    <ClCompile Include="TrackAttr.cpp" />
    <ClCompile Include="View2.cpp" />
    <ClCompile Include="View3.cpp" />
    <ClCompile Include="Watch.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MFTMonitor.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="_recordset.h" />
    <ClInclude Include="CalibDlg.h" />
    <ClInclude Include="CellRange.h" />
    <ClInclude Include="column.h" />
    <ClInclude Include="columns.h" />
    <ClInclude Include="Comm.h" />
    <ClInclude Include="CurveAttr.h" />
    <ClInclude Include="EditData.h" />
    <ClInclude Include="font.h" />
    <ClInclude Include="GaugeCtrlSettings.h" />
    <ClInclude Include="GridCtrl.h" />
    <ClInclude Include="GridDropTarget.h" />
    <ClInclude Include="InPlaceEdit.h" />
    <ClInclude Include="InPlaceList.h" />
    <ClInclude Include="LockSplitter.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="MemDC.h" />
    <ClInclude Include="mftdepth.h" />
    <ClInclude Include="mftgauge.h" />
    <ClInclude Include="MFTMonitor.h" />
    <ClInclude Include="MFTMonitorDoc.h" />
    <ClInclude Include="MFTMonitorView.h" />
    <ClInclude Include="mftposition.h" />
    <ClInclude Include="msflexgrid.h" />
    <ClInclude Include="MyToolBar.h" />
    <ClInclude Include="Panel.h" />
    <ClInclude Include="picture.h" />
    <ClInclude Include="Position.h" />
    <ClInclude Include="Presentation.h" />
    <ClInclude Include="Relog.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="rowcursor.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="Threads.h" />
    <ClInclude Include="TrackAttr.h" />
    <ClInclude Include="View2.h" />
    <ClInclude Include="View3.h" />
    <ClInclude Include="Watch.h" />
    <ClInclude Include="adodc.h" />
    <ClInclude Include="dataformatdisp.h" />
    <ClInclude Include="MRGFILE.H" />
    <ClInclude Include="properties.h" />
    <ClInclude Include="property.h" />
    <ClInclude Include="selbookmarks.h" />
    <ClInclude Include="split.h" />
    <ClInclude Include="splits.h" />
    <ClInclude Include="stddataformatsdisp.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="RES\APPSTYLE.ICO" />
    <CustomBuild Include="res\bitmap1.bmp" />
    <CustomBuild Include="RES\bmp00001.bmp" />
    <CustomBuild Include="RES\CLOSE.ICO" />
    <CustomBuild Include="res\coldtool.bmp" />
    <CustomBuild Include="RES\DATABASE.ICO" />
    <CustomBuild Include="RES\DISK06.ICO" />
    <CustomBuild Include="RES\EDIT.ICO" />
    <CustomBuild Include="RES\FORM.ICO" />
    <CustomBuild Include="res\hottoolb.bmp" />
    <CustomBuild Include="res\logo.bmp" />
    <CustomBuild Include="res\logo1.bmp" />
    <CustomBuild Include="res\MFTMonitor.ico" />
    <CustomBuild Include="res\MFTMonitor.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\MFTMonitorDoc.ico" />
    <CustomBuild Include="RES\REPORT.ICO" />
    <CustomBuild Include="RES\TEXT.ICO" />
    <CustomBuild Include="res\Toolbar.bmp" />
    <CustomBuild Include="res\ltd2.avi">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="MFTMonitor.reg">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
    <CustomBuild Include="res\star.avi">
      <FileType>Document</FileType>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>