; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditData
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mftmonitor.h"
LastPage=0
CDK=Y

ClassCount=26
Class1=CCalibDlg
Class2=CCurveAttr
Class3=CEditData
Class4=CGaugeCtrlSettings
Class5=CGridCtrl
Class6=CGridDropTarget
Class7=CInPlaceEdit
Class8=CInPlaceList
Class9=CLockSplitter
Class10=CMainFrame
Class11=CMftDlg
Class12=CMFTMonitorApp
Class13=CAboutDlg
Class14=CMFTMonitorDoc
Class15=CMFTMonitorView
Class16=MyEdit
Class17=CMyToolBar
Class18=CPanel
Class19=CPosition
Class20=CPresentation
Class21=CRelog
Class22=RelogDlg
Class23=CTrackAttr
Class24=CView2
Class25=CView3
Class26=CWatch

ResourceCount=26
Resource1=IDD_GAUGECTRLSETTINGS (English (U.K.))
Resource2=IDR_SCALE_POPUP (English (U.K.))
Resource3=IDR_DIRECTION_POPUP (English (U.K.))
Resource4=IDD_WATCH (English (U.K.))
Resource5=IDR_MAINFRAME
Resource6=IDD_CURVEATTR
Resource7=IDD_TRACKATTR (English (U.K.))
Resource8=IDD_CALIB
Resource9=IDD_POSITION (English (U.K.))
Resource10=IDD_RELOG
Resource11=IDD_EDITDATA
Resource12=IDD_CURVEATTR (English (U.K.))
Resource13=IDD_ABOUTBOX
Resource14=IDD_PANEL
Resource15=IDD_ABOUTBOX (English (U.S.))
Resource16=IDD_POSITION
Resource17=IDD_GAUGECTRLSETTINGS
Resource18=IDD_RELOG (English (U.S.))
Resource19=IDD_WATCH
Resource20=IDR_SCALE_POPUP
Resource21=IDR_DIRECTION_POPUP
Resource22=IDR_MAINFRAME (English (U.S.))
Resource23=IDD_TRACKATTR
Resource24=IDD_CALIB (English (U.S.))
Resource25=IDD_EDITDATA (English (U.S.))
Resource26=IDD_PANEL (English (U.K.))

[CLS:CCalibDlg]
Type=0
BaseClass=CDialog
HeaderFile=CalibDlg.h
ImplementationFile=CalibDlg.cpp

[CLS:CCurveAttr]
Type=0
BaseClass=CPropertyPage
HeaderFile=CurveAttr.h
ImplementationFile=CurveAttr.cpp

[CLS:CEditData]
Type=0
BaseClass=CDialog
HeaderFile=EditData.h
ImplementationFile=EditData.cpp
LastObject=CEditData

[CLS:CGaugeCtrlSettings]
Type=0
BaseClass=CDialog
HeaderFile=GaugeCtrlSettings.h
ImplementationFile=GaugeCtrlSettings.cpp

[CLS:CGridCtrl]
Type=0
BaseClass=CWnd
HeaderFile=GridCtrl.h
ImplementationFile=GridCtrl.cpp

[CLS:CGridDropTarget]
Type=0
BaseClass=COleDropTarget
HeaderFile=GridDropTarget.h
ImplementationFile=GridDropTarget.cpp

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=InPlaceEdit.h
ImplementationFile=InPlaceEdit.cpp

[CLS:CInPlaceList]
Type=0
BaseClass=CListBox
HeaderFile=InPlaceList.h
ImplementationFile=InPlaceList.cpp

[CLS:CLockSplitter]
Type=0
BaseClass=CSplitterWnd
HeaderFile=LockSplitter.h
ImplementationFile=LockSplitter.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMftDlg]
Type=0
BaseClass=CDialog
HeaderFile=MFTDlg.h
ImplementationFile=MFTDlg.cpp

[CLS:CMFTMonitorApp]
Type=0
BaseClass=CWinApp
HeaderFile=MFTMonitor.h
ImplementationFile=MFTMonitor.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MFTMonitor.cpp
ImplementationFile=MFTMonitor.cpp

[CLS:CMFTMonitorDoc]
Type=0
BaseClass=CDocument
HeaderFile=MFTMonitorDoc.h
ImplementationFile=MFTMonitorDoc.cpp

[CLS:CMFTMonitorView]
Type=0
BaseClass=CView
HeaderFile=MFTMonitorView.h
ImplementationFile=MFTMonitorView.cpp

[CLS:MyEdit]
Type=0
BaseClass=CEdit
HeaderFile=MyEdit.h
ImplementationFile=MyEdit.cpp

[CLS:CMyToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=MyToolBar.h
ImplementationFile=MyToolBar.cpp

[CLS:CPanel]
Type=0
BaseClass=CFormView
HeaderFile=Panel.h
ImplementationFile=Panel.cpp
Filter=D
VirtualFilter=VWC

[CLS:CPosition]
Type=0
BaseClass=CDialog
HeaderFile=Position.h
ImplementationFile=Position.cpp
LastObject=IDC_COMBO6
Filter=D
VirtualFilter=dWC

[CLS:CPresentation]
Type=0
BaseClass=CPropertySheet
HeaderFile=Presentation.h
ImplementationFile=Presentation.cpp

[CLS:CRelog]
Type=0
BaseClass=CDialog
HeaderFile=Relog.h
ImplementationFile=Relog.cpp

[CLS:RelogDlg]
Type=0
BaseClass=CDialog
HeaderFile=RelogDlg.h
ImplementationFile=RelogDlg.cpp

[CLS:CTrackAttr]
Type=0
BaseClass=CPropertyPage
HeaderFile=TrackAttr.h
ImplementationFile=TrackAttr.cpp

[CLS:CView2]
Type=0
BaseClass=CView
HeaderFile=View2.h
ImplementationFile=View2.cpp

[CLS:CView3]
Type=0
BaseClass=CView
HeaderFile=View3.h
ImplementationFile=View3.cpp

[CLS:CWatch]
Type=0
BaseClass=CDialog
HeaderFile=Watch.h
ImplementationFile=Watch.cpp

[DLG:IDD_CALIB]
Type=1
Class=CCalibDlg
ControlCount=10
Control1=IDC_MSFLEXGRID2,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control2=IDOK,static,1342243587
Control3=IDC_CALIB_SAVE,button,1342242816
Control4=IDC_CHECK_PAUSE,button,1342242819
Control5=IDC_UNDO,button,1342242816
Control6=IDC_UNDO2,button,1342242816
Control7=IDC_UNDO3,button,1342242816
Control8=IDC_EDIT1,edit,1073807488
Control9=IDC_COMBO2,combobox,1344339970
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_CURVEATTR]
Type=1
Class=CCurveAttr
ControlCount=4
Control1=IDC_GRID,MFCGridCtrl,1350631424
Control2=IDC_NEWCURVE,button,1342242816
Control3=IDC_DELETECURVE,button,1342242816
Control4=IDC_UPDATEMSC,button,1342242816

[DLG:IDD_EDITDATA]
Type=1
Class=CEditData
ControlCount=25
Control1=IDC_BROWSE,button,1342242816
Control2=IDC_COMBO_TABLE,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_FIELD,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATAGRID1,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control7=IDC_ADODC1,{67397AA3-7FB1-11D0-B148-00A0C922E820},1342177280
Control8=IDC_COMBO_DATA,combobox,1344339970
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LIST1,listbox,1352728841
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_DIRECTION,combobox,1344339970
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_STEP,combobox,1344339970
Control16=IDC_REPORT,button,1342242816
Control17=IDC_STATIC_MESSAGE,static,1342177280
Control18=IDC_EDIT_A,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_B,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_NAME,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_REPORT2,button,1342242816

[DLG:IDD_GAUGECTRLSETTINGS]
Type=1
Class=CGaugeCtrlSettings
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MAXVALUE1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MINVALUE1,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MAXVALUE2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MINVALUE2,edit,1350631552
Control13=IDC_LOGARIT,button,1342242851

[DLG:IDD_MFT_DIALOG]
Type=1
Class=CMftDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PANEL]
Type=1
Class=CPanel
ControlCount=41
Control1=IDC_ENCODERCONST,edit,1350566016
Control2=IDC_DEPTH,edit,1350566016
Control3=IDC_SETDEPTH,static,1342374657
Control4=IDC_ENCODERRATIO,static,1342374657
Control5=IDC_SDEPTH,static,1342177281
Control6=IDC_SSPEED,static,1342177281
Control7=IDC_STATIC,static,1342177281
Control8=IDC_STATIC,static,1342177281
Control9=IDC_SCLRDEPTH,static,1342374657
Control10=IDC_PLAYBACK_TIME,button,1342373888
Control11=IDC_PLAYBACK_DEPTH,button,1342373888
Control12=IDC_STATIC_CALIB,static,1342374657
Control13=IDC_STATIC_EDIT,static,1342374657
Control14=IDC_STENSION,static,1342177281
Control15=IDC_SMARKED,static,1342177281
Control16=IDC_STATIC,static,1342177281
Control17=IDC_STATIC,static,1342177281
Control18=IDC_MULTI_MARK,static,1342374657
Control19=IDC_SINGLE_MARK,static,1342374657
Control20=IDC_SCURRENT,static,1342177281
Control21=IDC_STATIC,static,1342177281
Control22=IDC_STATIC_OPEN,static,1342374657
Control23=IDC_STATIC_CLOSE,static,1342374657
Control24=IDC_PLAYBACK_TIME2,button,1342390272
Control25=IDC_PLAYBACK_TIME3,button,1342390272
Control26=IDC_PLAYBACK_TIME4,button,1342390272
Control27=IDC_PLAYBACK_TIME5,button,1342390272
Control28=IDC_PLAYBACK_TIME6,button,1342390272
Control29=IDC_ENCODERCONST2,edit,1350566016
Control30=IDC_ENCODERCONST3,edit,1350566016
Control31=IDC_ENCODERCONST4,edit,1350566016
Control32=IDC_PLAYBACK_TIME7,button,1342390272
Control33=IDC_PLAYBACK_TIME8,button,1342390272
Control34=IDC_PLAYBACK_TIME9,button,1342390272
Control35=IDC_PLAYBACK_TIME10,button,1342390272
Control36=IDC_ENCODERCONST5,edit,1350565888
Control37=IDC_PLAYBACK_TIME11,button,1342390272
Control38=IDC_ENCODERCONST6,edit,1350566016
Control39=IDC_ENCODERCONST7,edit,1350566016
Control40=IDC_ENCODERCONST8,edit,1350566016
Control41=IDC_PLAYBACK_TIME12,button,1342390272

[DLG:IDD_POSITION]
Type=1
Class=CPosition
ControlCount=35
Control1=IDC_ALM,button,1342242819
Control2=IDC_DL60,button,1342242819
Control3=IDC_BK360,button,1342242819
Control4=IDC_GK76,button,1342242819
Control5=IDC_ALM_TEST,button,1342242819
Control6=IDC_DL60_TEST,button,1342242819
Control7=IDC_BK361,button,1342242819
Control8=IDC_GK77,button,1342242819
Control9=IDC_COMBO1,combobox,1344340226
Control10=IDC_COMBO2,combobox,1344339970
Control11=IDC_COMBO3,combobox,1344339970
Control12=IDC_COMBO4,combobox,1344339970
Control13=IDC_COMBO5,combobox,1344339970
Control14=IDC_COMBO6,combobox,1344339970
Control15=IDC_COMBO7,combobox,1344339970
Control16=IDC_COMBO8,combobox,1344339970
Control17=IDC_SKP,button,1342242819
Control18=IDC_SKP_1,button,1342242819
Control19=IDC_COMBO9,combobox,1344339970
Control20=IDC_COMBO10,combobox,1344339970
Control21=IDC_GK60,button,1342242819
Control22=IDC_GK61,button,1342242819
Control23=IDC_COMBO11,combobox,1344339970
Control24=IDC_COMBO12,combobox,1344339970
Control25=IDC_MSC,button,1342259203
Control26=IDC_MSC_1,button,1342242819
Control27=IDC_COMBO13,combobox,1344339970
Control28=IDC_COMBO14,combobox,1344339970
Control29=IDC_AK41,button,1342259203
Control30=IDC_AK4_T,button,1342242819
Control31=IDC_COMBO16,combobox,1344339970
Control32=IDC_AK42,button,1342259203
Control33=IDC_AK43,button,1342259203
Control34=IDC_AK44,button,1342259203
Control35=IDC_MSC_60,button,1342242819

[DLG:IDD_RELOG]
Type=1
Class=CRelog
ControlCount=0

[DLG:IDD_TRACKATTR]
Type=1
Class=CTrackAttr
ControlCount=3
Control1=IDC_GRID,MFCGridCtrl,1350631424
Control2=IDC_NEWTRACK,button,1342242816
Control3=IDC_DELETETRACK,button,1342242816

[DLG:IDD_WATCH]
Type=1
Class=CWatch
ControlCount=5
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_EDIT1,edit,1350631553
Control3=IDC_EDIT2,edit,1350631553
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_PANEL (English (U.K.))]
Type=1
Class=CEditData
ControlCount=41
Control1=IDC_ENCODERCONST,edit,1350566016
Control2=IDC_DEPTH,edit,1350566016
Control3=IDC_SETDEPTH,static,1342374657
Control4=IDC_ENCODERRATIO,static,1342374657
Control5=IDC_SDEPTH,static,1342177281
Control6=IDC_SSPEED,static,1342177281
Control7=IDC_STATIC,static,1342177281
Control8=IDC_STATIC,static,1342177281
Control9=IDC_SCLRDEPTH,static,1342374657
Control10=IDC_PLAYBACK_TIME,button,1342373888
Control11=IDC_PLAYBACK_DEPTH,button,1342373888
Control12=IDC_STATIC_CALIB,static,1342374657
Control13=IDC_STATIC_EDIT,static,1342374657
Control14=IDC_STENSION,static,1342177281
Control15=IDC_SMARKED,static,1342177281
Control16=IDC_STATIC,static,1342177281
Control17=IDC_STATIC,static,1342177281
Control18=IDC_MULTI_MARK,static,1342374657
Control19=IDC_SINGLE_MARK,static,1342374657
Control20=IDC_SCURRENT,static,1342177281
Control21=IDC_STATIC,static,1342177281
Control22=IDC_STATIC_OPEN,static,1342374657
Control23=IDC_STATIC_CLOSE,static,1342374657
Control24=IDC_PLAYBACK_TIME2,button,1342390272
Control25=IDC_PLAYBACK_TIME3,button,1342390272
Control26=IDC_PLAYBACK_TIME4,button,1342390272
Control27=IDC_PLAYBACK_TIME5,button,1342390272
Control28=IDC_PLAYBACK_TIME6,button,1342390272
Control29=IDC_ENCODERCONST2,edit,1350566016
Control30=IDC_ENCODERCONST3,edit,1350566016
Control31=IDC_ENCODERCONST4,edit,1350566016
Control32=IDC_PLAYBACK_TIME7,button,1342390272
Control33=IDC_PLAYBACK_TIME8,button,1342390272
Control34=IDC_PLAYBACK_TIME9,button,1342390272
Control35=IDC_PLAYBACK_TIME10,button,1342390272
Control36=IDC_ENCODERCONST5,edit,1350565888
Control37=IDC_PLAYBACK_TIME11,button,1342390272
Control38=IDC_ENCODERCONST6,edit,1350566016
Control39=IDC_ENCODERCONST7,edit,1350566016
Control40=IDC_ENCODERCONST8,edit,1350566016
Control41=IDC_PLAYBACK_TIME12,button,1342390272

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDC_DIRECTION
Command2=IDC_SCALE
Command3=IDC_STARTLOGGING
Command4=IDC_STOPLOGGING
Command5=IDC_SAVEDATA
Command6=IDC_STOPSAVING
Command7=IDC_ONESHOT
Command8=IDC_POWER
Command9=ID_BUTTON32824
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=IDC_STARTLOGGING
Command11=IDC_STOPLOGGING
Command12=IDC_SAVEDATA
Command13=IDC_STOPSAVING
Command14=IDC_ONESHOT
Command15=IDC_STOPCOM
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=IDC_WATCH
Command19=ID_APP_ABOUT
CommandCount=19

[MNU:IDR_DIRECTION_POPUP (English (U.K.))]
Type=1
Class=?
Command1=IDC_GAUGE_HYDRAULIC
Command2=IDC_GAUGE_SAMPLE
Command3=ID_QUARZT_PRETEST
Command4=IDC_POSITION
Command5=IDC_CHANGEDVPRES
Command6=IDC_CHANGETIMEVIEWPRES
CommandCount=6

[MNU:IDR_SCALE_POPUP (English (U.K.))]
Type=1
Class=?
Command1=ID_SCALE_VIEW2_5METERS
Command2=ID_SCALE_VIEW2_10METERS
Command3=ID_SCALE_VIEW2_20METERS
Command4=ID_SCALE_VIEW2_30METERS
Command5=ID_SCALE_VIEW2_50METERS
Command6=ID_SCALE_VIEW2_100METERS
Command7=ID_SCALE_VIEW3_30SECONDS
Command8=ID_SCALE_VIEW3_1MINUTE
Command9=ID_SCALE_VIEW3_5MINUTES
Command10=ID_SCALE_VIEW3_10MINUTES
Command11=ID_SCALE_VIEW3_20MINUTES
Command12=ID_SCALE_VIEW3_30MINUTES
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_GAUGECTRLSETTINGS (English (U.K.))]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MAXVALUE1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MINVALUE1,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MAXVALUE2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MINVALUE2,edit,1350631552
Control13=IDC_LOGARIT,button,1342242851

[DLG:IDD_WATCH (English (U.K.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_EDIT1,edit,1350631553
Control3=IDC_EDIT2,edit,1350631553
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_POSITION (English (U.K.))]
Type=1
Class=?
ControlCount=35
Control1=IDC_ALM,button,1342242819
Control2=IDC_DL60,button,1342242819
Control3=IDC_BK360,button,1342242819
Control4=IDC_GK76,button,1342242819
Control5=IDC_ALM_TEST,button,1342242819
Control6=IDC_DL60_TEST,button,1342242819
Control7=IDC_BK361,button,1342242819
Control8=IDC_GK77,button,1342242819
Control9=IDC_COMBO1,combobox,1344340226
Control10=IDC_COMBO2,combobox,1344339970
Control11=IDC_COMBO3,combobox,1344339970
Control12=IDC_COMBO4,combobox,1344339970
Control13=IDC_COMBO5,combobox,1344339970
Control14=IDC_COMBO6,combobox,1344339970
Control15=IDC_COMBO7,combobox,1344339970
Control16=IDC_COMBO8,combobox,1344339970
Control17=IDC_SKP,button,1342242819
Control18=IDC_SKP_1,button,1342242819
Control19=IDC_COMBO9,combobox,1344339970
Control20=IDC_COMBO10,combobox,1344339970
Control21=IDC_GK60,button,1342242819
Control22=IDC_GK61,button,1342242819
Control23=IDC_COMBO11,combobox,1344339970
Control24=IDC_COMBO12,combobox,1344339970
Control25=IDC_MSC,button,1342259203
Control26=IDC_MSC_1,button,1342242819
Control27=IDC_COMBO13,combobox,1344339970
Control28=IDC_COMBO14,combobox,1344339970
Control29=IDC_AK41,button,1342259203
Control30=IDC_AK4_T,button,1342242819
Control31=IDC_COMBO16,combobox,1344339970
Control32=IDC_AK42,button,1342259203
Control33=IDC_AK43,button,1342259203
Control34=IDC_AK44,button,1342259203
Control35=IDC_MSC_60,button,1342242819

[DLG:IDD_TRACKATTR (English (U.K.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_GRID,MFCGridCtrl,1350631424
Control2=IDC_NEWTRACK,button,1342242816
Control3=IDC_DELETETRACK,button,1342242816

[DLG:IDD_CURVEATTR (English (U.K.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_GRID,MFCGridCtrl,1350631424
Control2=IDC_NEWCURVE,button,1342242816
Control3=IDC_DELETECURVE,button,1342242816
Control4=IDC_UPDATEMSC,button,1342242816

[DLG:IDD_EDITDATA (English (U.S.))]
Type=1
Class=?
ControlCount=25
Control1=IDC_BROWSE,button,1342242816
Control2=IDC_COMBO_TABLE,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_FIELD,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATAGRID1,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control7=IDC_ADODC1,{67397AA3-7FB1-11D0-B148-00A0C922E820},1342177280
Control8=IDC_COMBO_DATA,combobox,1344339970
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LIST1,listbox,1352728841
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_DIRECTION,combobox,1344339970
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_STEP,combobox,1344339970
Control16=IDC_REPORT,button,1342242816
Control17=IDC_STATIC_MESSAGE,static,1342177280
Control18=IDC_EDIT_A,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_B,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_NAME,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_REPORT2,button,1342242816

[DLG:IDD_CALIB (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_MSFLEXGRID2,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control2=IDOK,static,1342243587
Control3=IDC_CALIB_SAVE,button,1342242816
Control4=IDC_CHECK_PAUSE,button,1342242819
Control5=IDC_UNDO,button,1342242816
Control6=IDC_UNDO2,button,1342242816
Control7=IDC_UNDO3,button,1342242816
Control8=IDC_EDIT1,edit,1073807488
Control9=IDC_COMBO2,combobox,1344339970
Control10=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=IDC_DIRECTION
Command2=IDC_SCALE
Command3=IDC_STARTLOGGING
Command4=IDC_STOPLOGGING
Command5=IDC_SAVEDATA
Command6=IDC_STOPSAVING
Command7=IDC_ONESHOT
Command8=IDC_POWER
Command9=ID_BUTTON32824
CommandCount=9

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=IDC_STARTLOGGING
Command11=IDC_STOPLOGGING
Command12=IDC_SAVEDATA
Command13=IDC_STOPSAVING
Command14=IDC_ONESHOT
Command15=IDC_STOPCOM
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=IDC_WATCH
Command19=ID_APP_ABOUT
CommandCount=19

[MNU:IDR_DIRECTION_POPUP]
Type=1
Class=?
Command1=IDC_GAUGE_HYDRAULIC
Command2=IDC_GAUGE_SAMPLE
Command3=ID_QUARZT_PRETEST
Command4=IDC_POSITION
Command5=IDC_CHANGEDVPRES
Command6=IDC_CHANGETIMEVIEWPRES
CommandCount=6

[MNU:IDR_SCALE_POPUP]
Type=1
Class=?
Command1=ID_SCALE_VIEW2_5METERS
Command2=ID_SCALE_VIEW2_10METERS
Command3=ID_SCALE_VIEW2_20METERS
Command4=ID_SCALE_VIEW2_30METERS
Command5=ID_SCALE_VIEW2_50METERS
Command6=ID_SCALE_VIEW2_100METERS
Command7=ID_SCALE_VIEW3_30SECONDS
Command8=ID_SCALE_VIEW3_1MINUTE
Command9=ID_SCALE_VIEW3_5MINUTES
Command10=ID_SCALE_VIEW3_10MINUTES
Command11=ID_SCALE_VIEW3_20MINUTES
Command12=ID_SCALE_VIEW3_30MINUTES
CommandCount=12

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RELOG (English (U.S.))]
Type=1
Class=?
ControlCount=0

